<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/login',
      'pages/discovery',
      'pages/mainPage',
      'pages/self',
      'pages/serch',
      'pages/add',
      'pages/content',
      'pages/attention',
      'pages/collect',
      'pages/fans',
      'pages/like',
      'pages/mine',
      'pages/myarticle',
      'pages/open',
      'pages/record',
      'pages/secret',
      'pages/select'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#000000',
      list: [
        {
          pagePath: 'pages/mainPage',
          text: '首页',
          iconPath: './image/mainpage1.png',
          selectedIconPath: './image/mainpageselect.png'
        }, {
          pagePath: 'pages/discovery',
          text: '发现',
          iconPath: './image/discovery.png',
          selectedIconPath: './image/discoveryselect.png'
        }, {
          pagePath: 'pages/self',
          text: '我的',
          iconPath: './image/self.png',
          selectedIconPath: './image/selfselect.png'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
