<style>
.addtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px dotted black
}
.fabu {
  display: flex;
  flex-direction: row-reverse;
  color: #330000;
  font-size: 1rem;
  height: 1.5rem;
  width: 3rem;
  font-size: 0.6rem;
  background-color: #ffffff;
}
.textarea {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.1rem solid whitesmoke
}
.publish {
  
}
</style>
<template>
  <view>
    <form bindsubmit="formSubmit">
      <view class="addtitle">
        <input placeholder="添加标题" name="title"/>
      </view>
      <view class="textarea">
        <textarea placeholder="正文内容" name="content"/>
      </view>
      <view class="publish">
        <button class="fabu" formType="submit">发布</button>
      </view>
    </form>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Attention extends wepy.page {
  config = {
    navigationBarTitleText: '写文章'
  }
  data = {
    icon: '',
    nickName: ''
  }
  methods = {
    formSubmit(e) {
      let self = this
      console.log('formsubmit 携带内容为： ', e.detail.value)
      // if (e.detail.value !== '') {
      //   try {
      //     let article = wepy.getStorageSync('article')
      //     if (article) {
      //       article.push({
      //         value: e.detail.value
      //       })
      //       wepy.setStorageSync('article', article)
      //     } else {
      //       let article = [
      //         {
      //           value: e.detail.value
      //         }
      //       ]
      //       wepy.setStorageSync('article', article)
      //     }
      //   } catch (e) {
      //   }
      // } else {
      // }
      wepy.navigateBack({
        delta: 1
      })
      wepy.request({
        url: 'http://127.0.0.1:7001/jianshu',
        method: 'POST',
        data: {
          usernickName: self.nickName,
          useravatarUrl: self.icon,
          title: e.detail.value.title,
          article: e.detail.value.content
        },
        success: function(res) {
          // console.log(res)
          console.log(e.detail.value.content, 'art')
        }
      })
    }
  }
  onLoad() {
    let self = this
    wepy.getUserInfo({
      success: function(res) {
        self.icon = res.userInfo.avatarUrl
        self.nickName = res.userInfo.nickName
      }
    })
  }
}
</script>
