<style>
.usericon {
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
.userinfo {
  display: flex;
}
.icon {
  display: flex;
  flex: 4;
  margin:0.5rem;
}
.attention {
  margin: 0.5rem;
  border: 1px solid white;
  background-color: greenyellow;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.username {
  margin-left: 0.5rem;
}
.comment {
  height: 1.5rem;
  width: 1.5rem;
  margin: 0.5rem
}
.input {
  border: 1px solid whitesmoke;
  margin-right: 1.2rem;
}
.collect {
  position: fixed;
  bottom: 0;
  display: flex;
  width: 100%;
  border-top: 1px solid whitesmoke;
  justify-content: center;
  align-items: center;
}
.button {
  height: 1rem;
  width: 2.5rem;
  font-size: 0.5rem
}
.avatarUrl {
  height: 2rem;
  width: 2rem;
}
.nickname {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.grayline {
  margin: 0.5rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid whitesmoke;
}
.likethis {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1rem;
  width: 1rem;
}
.commentarea {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0rem;
  /* border-bottom: 1px dotted gray; */
  background-color: whitesmoke;
  color: brown
  
}
</style>
<template>
<view>
  <view class="title">{{title}}</view>
  <view class="userinfo">
    <view class="icon">
      <image class="usericon" src="{{avatarUrl}}"/>
      <view class="username">{{nickName}}</view>
    </view>
    <view>
      <view class="attention" @tap="attention">{{a}}</view>
      <view class="attention" wx:if="{{attention}}"></view>
      <view class="attention" wx:else></view>
    </view>
  </view>
  <view>{{content}}</view>
  <view class="commentarea">评论区</view>
  <view>
    <view wx:for="{{value}}" wx:key="index" class="grayline">
      <view style="display: flex;">
        <view>
          <image class="avatarUrl" src="{{avatarUrl}}"></image>
        </view>
        <view style="width: 80%;">
          <view class="nickname">{{nickName}}</view>
          <view style="display: flex; font-size: 0.5rem; color: #888888;">
            <view>1L</view>
            <view>2017-10-28</view>
          </view>
        </view>
        <view style="height: 2rem; width: 2rem; display: flex; justify-content: centet; align-items: center;">
          <image class="likethis" src="{{likethis}}"></image>
        </view>
      </view>
      <view>
        <view style="margin-bottom: 0.5rem; font-size: 0.8rem">{{item.value.input}}</view>
      </view>
    </view>
  </view>
  <view class="collect">
    <form bindsubmit="formSubmit" style="display: flex; flex-direction: row">
      <input value="{{input}}" confirm-type="{{confirmtype}}" class="input" placeholder="写下你的评论" name="input"/>
      <button class="button" formType="submit">发送</button>
    </form>
    <image class="comment" src="{{comment}}"/>
    <image class="comment" src="{{collect}}"/>
  </view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class Content extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  }
  data = {
    icon: '../image/add.png',
    comment: '../image/comment.png',
    collect: '../image/like.png',
    attention: false,
    a: '关注',
    comment1: '',
    arr: [],
    value: [],
    avatarUrl: '',
    nickName: '',
    likethis: '../image/likethis.png',
    input: '',
    confirmtype: 'send',
    title: '',
    content: ''
  }
  methods = {
    attention() {
      let self = this
      self.attention = !self.attention
      if (self.attention === true) {
        self.a = '取关'
      } else {
        self.a = '关注'
      }
    },
    formSubmit(e) {
      let self = this
      // console.log('form发生了submit事件，携带数据为：', e.detail.value)
      if (e.detail.value.input !== '') {
        try {
          // let value = e.detail.value
          let array = wepy.getStorageSync('arr')
          if (array) {
            array.push({
              value: e.detail.value
            })
            wepy.setStorageSync('arr', array)
          } else {
            let arr = [
              {
                value: e.detail.value
              }
            ]
            wepy.setStorageSync('arr', arr)
          }
          self.setData({
            input: ''
          })
        } catch (e) {
        }
      } else {
      }
      let value = self.value
      if (!value) {
        value = []
      }
      value.push({
        value: {
          input: e.detail.value.input
        }
      })
      self.value = value
    }
  }
  onLoad(data) {
    let self = this
    self.title = data.title
    self.content = data.content
    console.log(self.value)
  }
  onShow() {
    let self = this
    try {
      self.value = wepy.getStorageSync('arr')
      // console.log(self.value)
      self.avatarUrl = wepy.getStorageSync('avatarUrl')
      self.nickName = wepy.getStorageSync('nickName')
    } catch (e) {
    }
  }
}
</script>
