<style>
.attention {
  display: flex;
  margin: 0.5rem;
  border-bottom: 1px solid whitesmoke
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
  height: 1.5rem;
  width: 1.5rem;
  border: 1px solid white;
  border-radius: 50%
}
.username {
  width: 60%;
  font-size: 1rem;
}
.writed {
  font-size: 0.5rem;
  color: #888888;
}
.haveattention {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  width: 3rem;
}
.attacted {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1rem;
  width: 2.5rem;
  font-size: 0.8rem;
  border: 1px solid black;
}
</style>
<template>
  <view>
    <view class="attention">
      <image class="icon" src="{{icon}}"/>
      <view style="width: 70%;">
        <view class="username">uername</view>
        <view class="writed">写了78992字，获得10W个喜欢</view>
      </view>
      <view class="haveattention">
        <view class="attacted">关注</view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Fans extends wepy.page {
  config = {
    navigationBarTitleText: '粉丝'
  }
  data = {
    icon: '../image/new.jpg'
  }
}
</script>
