<style>
.null {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 3rem 1rem; */
  color: #888888
}
.userinfo {
  display: flex;
  flex-direction: row;
  /* margin: 0.6rem; */
  align-items: center;
}
.usernickname {
  font-size: 0.8rem;
  justify-content: center;
  align-items: center;
}
.attentionicon {
  height: 1.4rem;
  width: 1.4rem;
  margin-right: 0.4rem;
}
.pic {
  margin: 0.5rem 0rem;
}
.picture {
  height: 6rem;
  width: 100%
}
.title {
  margin: 0.4rem 0rem;
  color: #888888;
}
.content {
  margin: 0.4rem 0rem;
  font-size: 0.8rem;
  color: #888888;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.comment {
  display: flex;
  flex-direction: row-reverse;
  color: #888888;
  font-size: 0.8rem;
}
</style>
<template>
<view>
  <view wx:if="{{text.length}}">
    <view style="margin: 0.6rem;" wx:for="{{text}}" wx:key="index">
      <view class="userinfo">
        <image class="attentionicon" src="{{item.attentionicon}}"/>
        <view class="usernickname">{{item.usernickName}}喜欢了文章</view>
      </view>
      <view class="pic">
        <image class="picture" src="{{item.pic}}"/>
      </view>
      <view class="title">{{item.title}}</view>
      <view class="content">{{item.content}}</view>
      <view class="comment">{{item.comment}}评论·{{item.like}}喜欢</view>
    </view>
    <view style="height: 1px; width: 100%; background-color: whitesmoke;"></view>
  </view>
  <view wx:else>
    <view class="null">还没有你关注的人，快去关注吧！</view>
  </view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class Discovery extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  }
  data = {
    text: ''
  }
  onLoad() {
    let self = this
    wepy.request({
      url: 'http://127.0.0.1:7001/mainpage',
      method: 'POST',
      success: function(res) {
        console.log(res.data, 'aaaaaaaaaaaa')
        self.text = res.data
        self.setData({
          text: res.data
        })
      }
    })
  }
}
</script>
