<style>
.add {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid black
}
.addicon {
  height: 1.5rem;
  width: 1.5rem;
  margin: 0.5rem 0rem;
}
.content {
  margin-left: 0.5rem;
  border-bottom: 1px solid whitesmoke;
}
.date {
  margin: 0.5rem 0rem;
  font-size: 0.5rem;
  color: #888888;
  margin-right: 0.5rem;
}
.title {
  font-size: 1rem;
}
.like {
  display: flex;

}
</style>
<template>
  <view>
    <view class="add">
      <image class="addicon" src="{{add}}" @tap="addarticle"/>
    </view>
    <view wx:for="{{value}}" wx:key="index" id="{{index}}" @tap="article">
      <view class="content">
        <view class="date">2017-10-27 15:13</view>
        <view class="title">{{item.value.title}}</view>
        <view class="like">
          <view class="date">评论0</view>
          <view class="date">喜欢0</view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Open extends wepy.page {
  config = {
    navigationBarTitleText: '公开文章'
  }
  data = {
    add: '../image/add.png',
    value: []
  }
  methods = {
    addarticle() {
      wepy.navigateTo({
        url: './add'
      })
    },
    article(e) {
      let self = this
      let item = self.value[e.currentTarget.id]
      wepy.navigateTo({
        url: `./content?title=${item.value.title}&content=${item.value.content}`
      })
    }
  }
  onShow(data) {
    let self = this
    self.value = wepy.getStorageSync('article')
    console.log(self.value)
  }
}
</script>
