<style>
.add {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid black
}
.addicon {
  height: 1.5rem;
  width: 1.5rem;
  margin: 0.5rem 0rem;
}
.content {
  margin-left: 0.5rem;
  border-bottom: 1px solid whitesmoke;
}
.date {
  margin: 0.5rem 0rem;
  font-size: 0.5rem;
  color: #888888;
  margin-right: 0.5rem;
}
.title {
  font-size: 1rem;
}
.like {
  display: flex;
}
.null {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  color: #888888;
}
</style>
<template>
  <view>
    <view class="add">
      <image class="addicon" src="{{add}}" @tap="addarticle"/>
    </view>
    <view wx:if="{{text.length}}">
      <view wx:for="{{text}}" wx:key="index" id="{{index}}" @tap="article">
        <view class="content">
          <view class="date">2017-10-27 15:13</view>
          <view class="title">{{item.title}}</view>
          <view class="like">
            <view class="date">评论0</view>
            <view class="date">喜欢0</view>
          </view>
        </view>
      </view>
    </view>
    <view wx:else>
      <view class="null">快点点击上边 ➕ 发表你的文章吧！</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Open extends wepy.page {
  config = {
    navigationBarTitleText: '公开文章'
  }
  data = {
    add: '../image/add.png',
    value: [],
    icon: '',
    nickName: '',
    text: ''
  }
  methods = {
    addarticle() {
      wepy.navigateTo({
        url: './add'
      })
    },
    article(e) {
      let self = this
      let item = self.value[e.currentTarget.id]
      wepy.navigateTo({
        url: `./content?title=${item.value.title}&content=${item.value.content}`
      })
    }
  }
  onLoad() {
  }
  async onShow(data) {
    let self = this
    await wepy.getUserInfo({
      success: function(res) {
        self.icon = res.userInfo.avatarUrl
        self.nickName = res.userInfo.nickName
        wepy.request({
          url: 'http://127.0.0.1:7001/myarticle',
          method: 'POST',
          data: {
            usernickName: self.nickName
          },
          success: function(res) {
            console.log(res.data)
            self.text = res.data
            self.setData({
              text: res.data
            })
          }
        })
      }
    })
  }
}
</script>
