<style>
.grayline {
  height: 1px;
  width: 100%;
  background-color: whitesmoke;
  margin-top: 0.4em;
}
.secret {
  display: flex;
  flex-direction: row;
  font-size: 0.6rem;
  color: #888888;
  align-items: center;
  margin: 0.4rem 0rem;
}
.simi {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem 0rem;
  color: #888888;
}
</style>
<template>
  <view>
    <view wx:if="{{text.length}}">
      <view style="margin: 0.4rem;">
        <view class="secret">
          <view style="margin-right:0.4rem;">未公开</view>
          <view style="margin-right:0.4rem;">最后更新</view>
          <view>{{item.update}}</view>
        </view>
        <view>{{item.title}}</view>
      </view>
      <view class="grayline"></view>
    </view>
    <view wx:else>
      <view class="simi">还没有你的私密文章!</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Secret extends wepy.page {
  config = {
    navigationBarTitleText: '私密文章'
  }
  data = {
    text: ''
  }
  onShow() {
    let self = this
    wepy.request({
      url: 'http://127.0.0.1:7001/secret',
      method: 'POST',
      data: {
        title: self.title
      },
      success: function(res) {
        console.log(res.data)
        self.text = res.data
        self.setData({
          text: res.data
        })
      }
    })
  }
}
</script>
